# blockchain-asset-tracker

./: .svnignore  build.bat  build.cmd  nant2.build  update_svn_ignore.sh
code/API/: Insomnia_2018-03-02.json
code/API/consoleApp/: Program.cs  consoleApp.csproj
code/BlockchainApp/: BlockchainApp.sln  NAnt.bat  nant.build  package.cmd  testcoverage.cmd
code/BlockchainApp/BlockchainAPI/: BlockchainAPI.csproj  BlockchainClient.cs  FlaskAuthentication.cs  FlaskConsts.cs  HyperledgerConsts.cs  HyperledgerService.cs  IBlockchainService.cs  MockBlockchain.cs
code/BlockchainApp/BlockchainAPI.Tests/: BlockchainAPI.Tests.csproj  BlockchainClientTests.cs  FlaskAuthenticationTest.cs  HyperledgerServiceTest.cs  TestJsonObjectConsts.cs  packages.config
code/BlockchainApp/BlockchainAPI.Tests/Properties/: AssemblyInfo.cs
code/BlockchainApp/BlockchainAPI.Tools/: BlockchainAPI.Tools.csproj
code/BlockchainApp/BlockchainAPI/Models/: FlaskUser.cs  HyperLedgerComposerBlockChain.cs  HyperledgerConsts.cs  IBlockChain.cs  IBlockchainService.cs  Property.cs  Trader.cs  Transaction.cs  Transfer.cs  messageCredential.cs
code/BlockchainApp/BlockchainAPI/Transactions/: CreatePackage.cs  Transfer.cs  UnboxPackage.cs
code/BlockchainApp/BlockchainApp.UITests/: BlockchainApp.UITests.csproj  Tests.cs
code/BlockchainApp/BlockchainApp/BlockchainApp/: App.xaml  App.xaml.cs  AppServices.cs  BlockchainApp.csproj  CreatePackagePage.xaml  CreatePackagePage.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PackageDetailPage.xaml  PackageDetailPage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  PropertyViewPage.xaml  PropertyViewPage.xaml.cs  RegisterAssetPage.xaml  RegisterAssetPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPropertyPage.xaml  RegisterPropertyPage.xaml.cs  SendEmailPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
code/BlockchainApp/BlockchainApp/BlockchainApp.Android/: BlockchainApp.Android.csproj  DroidGenerateQRImage.cs  MainActivity.cs
code/BlockchainApp/BlockchainApp/BlockchainApp.iOS/: AppDelegate.cs  BlockchainApp.iOS.csproj
code/BlockchainApp/BlockchainWebApp/: BlockchainWebApp.csproj  Startup.cs  npm-shrinkwrap.json
code/BlockchainApp/BlockchainWebApp/Controllers/: TransactionController.cs  TransferController.cs
code/BlockchainApp/BlockchainWebApp/Views/: _ViewImports.cshtml
code/composer-blockchain/: README.md  build.sh  deploy.sh  package.json  permissions.acl  queries.qry  rest.sh  shebang.sh
code/composer-blockchain/helper-scripts/: deploy.sh  enableTimestampQuery.sh  tutorial-network@0.0.1.bna
code/composer-blockchain/lib/: logic.js
code/composer-blockchain/models/: org.example.biznet.cto
code/composer-blockchain/seed/: seed.py
code/composer-blockchain/test/: logic.js
code/flask/: app.db  models.py  resources.py  run.py  test.py
code/mobileApp/BlockChain/: BlockChain.sln
code/mobileApp/BlockChain/Wallet/: UnitTest1.cs  Wallet.csproj
code/mobileApp/BlockChain/Wallet.Tests/: UserWalletTest.cs  Wallet.Tests.csproj  packages.config
code/mobileApp/BlockChain/webApp/: Dockerfile  Program.cs  Startup.cs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webApp.csproj  webApp.sln
code/publicWebAPI/: app.py
code/webApp/: npm-shrinkwrap.json  package.json
code/webApp/ClientApp/app/: app.module.shared.ts
code/webApplication/WebApplication1/WebApplication1/: WebApplication1.csproj  package.json
dev/BlockchainApp/: BlockchainApp.sln  docker-compose.dcproj
dev/BlockchainApp/BlockchainAPI.Tests/: HyperledgerServiceTest.cs  OldTests.cs
dev/BlockchainApp/BlockchainAPI/Models/: User.cs
dev/BlockchainApp/BlockchainApp/BlockchainApp/: CreatePackagePage.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  PackageDetailPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPropertyPage.xaml.cs  UserPage.xaml
dev/BlockchainApp/BlockchainApp/BlockchainApp.iOS/: BlockchainApp.iOS.csproj
dev/BlockchainApp/BlockchainWebApp/: npm-shrinkwrap.json
dev/composer-blockchain/seed/: main.py
dev/docs/API/consoleApp/: consoleApp.sln
dev/flask/: models.py
dev/flask/restradertype/: resources.py
docs/: Final_Report.txt  app.component.css  app.component.html  app.component.ts  app.components.service.ts  app.module.ts  app.ts  appNumber.ts
stable/BlockchainApp/BlockchainAPI/: BlockchainClient.cs  IBlockchainService.cs
stable/code/BlockchainApp/: docker-compose.override.yml  docker-compose.yml
stable/code/flask/: resources.py  virtual_env_setup.cmd
stable/dev/code/BlockchainApp/BlockchainAPI/: BlockchainAPI.csproj  FlaskConsts.cs  HyperledgerConsts.cs  HyperledgerService.cs
stable/dev/code/BlockchainApp/BlockchainAPI/Models/: Package.cs
stable/dev/code/BlockchainApp/BlockchainAPI/Transactions/: NewTransfer.cs
trash/: TransferPage.xaml  TransferPage.xaml.cs
trash/mobileApp/BlockChain/: BlockChain.sln  UpgradeLog.htm
trash/webApp/Controllers/: HomeController.cs
webApplication/WebApplication1/WebApplication1/: Program.cs
(+182 files in other folders)
