<?xml version="1.0"?>
<project name="BlockchainApp" default="clean-build-all" basedir=".">
  <property name="current.dir" value="${directory::get-current-directory()}" />
  <property name="classes.dir"  value="build/classes" />
  <property name="testclasses.dir" value="build/testClasses" />
  <property name="lib.dir" value="packages" />
  <property name="nunit.dir" value="${lib.dir}/NUnit.3.10.1/lib/net45"/>

  <property name="opencover.dir" value="${lib.dir}\OpenCover.4.6.519"/>
  <property name="reportGeneratorExePath" value="${lib.dir}\ReportGenerator.3.1.2\tools\ReportGenerator.exe"/>
  <property name="coverage.reports.dir" value="build\coverage"/>

  <property name="nunitExePath" value="packages\NUnit.ConsoleRunner.3.8.0\tools/nunit3-console.exe"/>

  <property name="msbuild" value="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe" />
  
  <property name ="references.dir" value ="BlockchainAPI.Tests\bin\Debug"/>
  
  <target name="clean">
    <delete dir="build"/>
  </target>
	
  <target name="compile" depends="clean">
    <mkdir dir="${classes.dir}"/>
	

    <csc target="library" output="${classes.dir}/assign.dll" debug="true">
      <sources>
        <include name="**/BlockchainClient.cs" />
      </sources>
	  
	  <references>
		<include name="BlockchainAPI\bin\Debug\netstandard2.0\BlockchainAPI.dll" />
		<include name="packages\Newtonsoft.Json.11.0.1\lib\netstandard2.0\Newtonsoft.Json.dll"/>
		<include name ="BlockchainApp\BlockchainApp.Android\obj\Debug\linksrc\System.Net.Http.dll"/>
		<include name=".\BlockchainApp\BlockchainApp.Android\obj\Debug\android\assets\System.ObjectModel.dll"/>
		<include name=".\BlockchainAPI.Tests\bin\Debug\System.Runtime.dll"/> 
		</references>
		
      <arg line="/pdb:${classes.dir}/assign"/>
    </csc>
  </target>

  
  
  
  
  <target name="compileTests" depends="compile">
    <mkdir dir="${testclasses.dir}"/>
    <csc target="library" output="${testclasses.dir}/assigntest.dll">
      <sources>
        <include name="**/BlockchainClientTest.cs" />
      </sources>
      <references>
        <include name="${nunit.dir}/nunit.framework.dll" />
		 <include name="C:\Users\giang ha\Desktop\SDP\code\BlockchainApp\packages\NUnit.3.10.1\lib\net45\*.dll" />
      </references>
    </csc>
  </target>

  <target name="runTests" depends="compileTests">
     
    <copy todir="${testclasses.dir}">
      <fileset basedir="${classes.dir}">
        <include name="*.dll" />
        <include name="*.pdb" />
		
      </fileset>
    </copy>
    <copy todir="${testclasses.dir}">
      <fileset basedir="${nunit.dir}">
	    <include name="nunit.framework.dll" />			

      </fileset>
    </copy>
    <nunit2>
      <formatter type="Plain" usefile="true" extension=".txt" outputdir="build"/> 
      <test assemblyname="${testclasses.dir}/assigntest.dll" />
    </nunit2>	
  </target>

  <target name="opencover" depends= "runTests">
    <mkdir dir="${coverage.reports.dir}"/>
    <exec program="${opencover.dir}\tools\OpenCover.Console.exe">
      <arg line= "-register:user"/>
      <arg line="-target:${nunitExePath}" />
      <arg line="-targetdir:${testclasses.dir}"/>
      <arg line='-targetargs:"assigntest.dll"'/>
      <arg line= "-output:${coverage.reports.dir}\coverage_opencover.xml"  />
    </exec>
  </target>

  <target name="generateCoverageReport" depends="opencover">

    <exec program= "${reportGeneratorExePath}">
      <arg line="${coverage.reports.dir}\coverage_opencover.xml" />
      <arg line="${coverage.reports.dir}" />
      <arg line= "HTML"/>
    </exec>
  </target>

  <target name="runui" depends="generateCoverageReport">
    <exec program="${msbuild}">
      <arg line="appdirectoryname/appname.sln /t:projectName /p:Configuration=Debug" />
    </exec>

    <exec program="directoryName/ApplicationName/bin/Debug/applicationName.exe">
      <arg line="" />
    </exec>
  </target>

  <target name="clean-build-all" depends="generateCoverageReport"/>

</project>
