/**
 * My commodity trading network
 */
namespace org.acme.biznet
asset Package identified by PackageId {
    o String PackageId
    --> Trader sender
    --> Trader recipient
    --> Property[] contents
}
asset Property identified by PropertyId {
    o String PropertyId
    o String description
    --> Trader owner
}
participant Trader identified by traderId {
    o String traderId
    o String firstName
    o String lastName
}
transaction Trade {
    --> Property property
    --> Trader origOwner
    --> Trader newOwner
    o Double longitude
    o Double latitude
}
transcation Transfer {
    --> Package package
    --> Trader origHandler
    --> Trader newHandler
}
