<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlockchainApp.HistoryPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame Padding = "10" VerticalOptions="Start" BackgroundColor="#555">
                <Label TextColor="#ddd" VerticalOptions="Start" FontSize = "20" HorizontalTextAlignment="Center" Text="Transaction History"/>
            </Frame>
          
                <ListView x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<StackLayout BackgroundColor="#eee" Orientation="Vertical">-->
                                <StackLayout Orientation="Horizontal" Padding="5, 0, 5, 0">
                                <Label Text="{Binding packageId}" HorizontalOptions="StartAndExpand" TextColor="#111" VerticalOptions="Center" />
                                    <Label Text="{Binding timestamp}" HorizontalOptions="EndAndExpand" TextColor="#aaa" VerticalOptions="Center"/>
                                </StackLayout>
                                <!--</StackLayout>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <!--<Button Clicked="Back_User_page" BackgroundColor="#555" TextColor="White" Text="Back" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>